/***** theme Section *****/
:root {
  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-secondary-400: hsl(217, 19%, 35%);
  --clr-secondary-400-hsl: 217, 19%, 35%;
  --clr-secondary-900: hsl(219, 29%, 14%);

  --clr-neutral-300: hsl(210, 46%, 95%);
  --clr-neutral-200: hsl(0, 0%, 81%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --clr-neutral-100-hsl: 0, 0%, 100%;

  --ff-base: "Barlow Semi Condensed", sans-serif;

  --fs-50: 0.6875rem;
  --fs-100: 0.835rem;
  --fs-900: 1.255rem;

  --fw-regular: 400;
  --fw-bold: 500;
  --fw-black: 600;
}
/***** End theme Section *****/

/***** css reset Section *****/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
textarea,
select,
span,
blockquote {
  font: inherit;
}

p,
span,
button,
blockquote,
h1,
h2,
h3 {
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.3;
}

li {
  list-style: none;
  list-style-position: inside;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  line-height: 1.2;
}
/***** End css reset Section *****/

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

body {
  font-family: var(--ff-base);
  font-size: var(--fs-100);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-100);
  padding: 1.5rem;
  background-color: var(--clr-neutral-300);
  display: grid;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.wrapper {
  max-width: 144rem;
  margin-inline: auto;
}

.bg-primary-400 {
  background: var(--clr-primary-400) url(images/bg-pattern-quotation.svg)
    no-repeat top right 18%;
}

.bg-secondary-400 {
  background-color: var(--clr-secondary-400);
}

.bg-secondary-900 {
  background-color: var(--clr-secondary-900);
}

.grid-cols-span-2 {
  grid-column: span 2;
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem 1.9rem;
  max-width: 1110px;
  grid-template-columns: repeat(4, 1fr);
}

.testimonial {
  --border: 0.125rem;
  padding: 1.5rem 2rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3rem 3rem -3rem hsl(var(--clr-secondary-400-hsl), 0.25);
  transition: all 0.25s linear;

  & .testimonial-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  & .testimonial-user--image img {
    width: 1.9rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border) solid hsl(var(--clr-neutral-100-hsl), 0.5);
  }

  & .testimonial-user--status {
    font-size: var(--fs-50);
    color: hsl(var(--clr-neutral-100-hsl), 0.5);
  }

  & .testimonial-title {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
    margin-block: 1.2rem 1.3rem;
    line-height: 1.15;
  }

  & .testimonial-quote {
    color: hsl(var(--clr-neutral-100-hsl), 0.6);
  }
}

.testimonial.light {
  background-color: var(--clr-neutral-100);
  color: var(--clr-secondary-400);
  font-weight: var(--fw-bold);

  & .testimonial-user--image img {
    border: var(--border) solid var(--clr-neutral-200);
  }

  & .testimonial-title {
    font-weight: var(--fw-black);
  }

  & .testimonial-user--status {
    color: hsl(var(--clr-secondary-400-hsl), 0.5);
  }

  & .testimonial-quote {
    color: hsl(var(--clr-secondary-400-hsl), 0.7);
  }
}

.testimonial:hover {
  transform: translateY(-4px);
  box-shadow: rgba(50, 50, 93, 0.45) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.5) 0px 8px 16px -8px;
}

@media (width>=1024px) {
  .testimonial:last-child {
    grid-area: 1/4/3/5;
  }
}

@media (width<=1024px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial:last-child {
    grid-area: 3/1/3/4;
  }
}

@media (width<=768px) {
  .testimonial-grid {
    display: flex;
    flex-direction: column;
  }
}
